{
  "name": "portifilio",
  "version": "1",
  "description": "fadi",
  "main": "fadi",
  "repository": "https://github.com/fadimoayad/portifolio.git",
  "author": "fadimoayad <fadimoayad99@yahoo.com>",
  "license": "MIT"
}
